GENERAL INFORMATION

This file lists all audio files stored in the Infra Arcana source code
repository (https://gitlab.com/martin-tornqvist/ia), and distributed
with executable builds of the project. For each audio file, an
attribution is included below (source, author, original title, license,
and whether any significant changes have been made).

Most of the audio files have been downloaded from freesound.org. For
these files, the author and license is specified according to the
information found on the Freesound web page. If you know that this
information is wrong (for example due to a false claim by a user on
Freesound that they are the original author of a sound), please notify
me at email address m.tornq@gmail.com, so that I can take action such as
updating the attribution or removing the audio file.

LICENSES USED

The following licenses are used and referred to in the list below:

CC0 1.0 Universal (CC0 1.0)
https://creativecommons.org/publicdomain/zero/1.0

Attribution 3.0 Unported (CC BY 3.0)
https://creativecommons.org/licenses/by/3.0

Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)
https://creativecommons.org/licenses/by-nc/3.0

Sampling Plus 1.0
https://creativecommons.org/licenses/sampling+/1.0

AUDIO FILES INCLUDED WITH INFRA ARCANA

File:                amb_001.ogg
Source:              https://freesound.org/people/Connum/sounds/17332/
Author:              Connum (username on freesound.org)
Original title:      atmo_dripstone cave.mp3
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_002.ogg
Source:              https://freesound.org/people/Quilt/sounds/37768/
Author:              Quilt (username on freesound.org)
Original title:      Mosquitmosphere 12.ogg
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_003.ogg
Source:              https://freesound.org/people/Argitoth/sounds/38963/
Author:              Argitoth (username on freesound.org)
Original title:      archi_soundscape_cavern3.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_004.ogg
Source:              https://freesound.org/people/laurent/sounds/59280/
Author:              laurent (username on freesound.org)
Original title:      Late.wav
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                amb_005.ogg
Source:              https://freesound.org/people/Sampleconstruct/sounds/60408/
Author:              Sampleconstruct (username on freesound.org)
Original title:      cavedrop.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_006.ogg
Source:              https://freesound.org/people/kreutzkamp/sounds/60545/
Author:              kreutzkamp (username on freesound.org)
Original title:      cave023.aiff
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_007.ogg
Source:              https://freesound.org/people/Zixem/sounds/69391/
Author:              Zixem (username on freesound.org)
Original title:      cave_amb.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_008.ogg
Source:              https://freesound.org/people/7by7/sounds/72851/
Author:              7by7 (username on freesound.org)
Original title:      prison soundscape stylised.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_009.ogg
Source:              https://freesound.org/people/ERH/sounds/76432/
Author:              ERH (username on freesound.org)
Original title:      the cave ahr o2 b2 109.wav
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                amb_010.ogg
Source:              https://freesound.org/people/HerbertBoland/sounds/76948/
Author:              HerbertBoland (username on freesound.org)
Original title:      DD2.mp3
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_011.ogg
Source:              https://freesound.org/people/blaukreuz/sounds/79707/
Author:              blaukreuz (username on freesound.org)
Original title:      cavernscape.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_012.ogg
Source:              https://freesound.org/people/CGEffex/sounds/93833/
Author:              CGEffex (username on freesound.org)
Original title:      Chitter ambiance5.flac
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_013.ogg
Source:              https://freesound.org/people/poots/sounds/123093/
Author:              poots (username on freesound.org)
Original title:      deep_under.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_014.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                amb_015.ogg
Source:              https://freesound.org/people/DJmastah/sounds/130859/
Author:              DJmastah (username on freesound.org)
Original title:      Cold Cave D.mp3
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_016.ogg
Source:              https://freesound.org/people/BrandonNyte/sounds/130975/
Author:              BrandonNyte (username on freesound.org)
Original title:      Wailing Winds
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_017.ogg
Source:              https://freesound.org/people/HerbertBoland/sounds/131047/
Author:              HerbertBoland (username on freesound.org)
Original title:      CinematicBoomContinuous.wav
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                amb_018.ogg
Source:              https://freesound.org/people/reg7783/sounds/132007/
Author:              reg7783 (username on freesound.org)
Original title:      five_bangs.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_019.ogg
Source:              https://freesound.org/people/symphoid/sounds/157379/
Author:              symphoid (username on freesound.org)
Original title:      ice cave.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_020.ogg
Source:              https://freesound.org/people/DrMinky/sounds/166187/
Author:              DrMinky (username on freesound.org)
Original title:      Creepy Dungeon Ambience
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_021.ogg
Source:              https://www.pmsfx.com/free
Author:              Phil Michalski
Original title:      PM_Darkscapes_1.wav
EULA:                https://www.pmsfx.com/legal-1

File:                amb_022.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                amb_023.ogg
Source:              https://freesound.org/people/BillKace/sounds/168623/
Author:              BillKace (username on freesound.org)
Original title:      Dark Damp Dungeon.mp3
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                amb_024.ogg
Source:              https://freesound.org/people/yottasounds/sounds/174458/
Author:              yottasounds (username on freesound.org)
Original title:      cave wind 10.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_025.ogg
Source:              https://freesound.org/people/klankbeeld/sounds/179059/
Author:              klankbeeld (username on freesound.org)
Original title:      horror ambience 39 130206_02.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_026.ogg
Source:              https://freesound.org/people/qubodup/sounds/188330/
Author:              qubodup  (username on freesound.org)
Original title:      Long Psycho Horror Transition.flac
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_027.ogg
Source:              https://freesound.org/people/Hitrison/sounds/192155/
Author:              Hitrison  (username on freesound.org)
Original title:      Picking at a Giant Fan
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_028.ogg
Source:              https://freesound.org/people/Autistic%20Lucario/sounds/195687/
Author:              Autistic Lucario  (username on freesound.org)
Original title:      Taffer Sound #1 - Creepy Noise 1
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_029.ogg
Source:              https://freesound.org/people/LloydEvans09/sounds/185817/
Author:              LloydEvans09  (username on freesound.org)
Original title:      Cymbal Stress
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_030.ogg
Source:              https://freesound.org/people/Blu3hand/sounds/188176/
Author:              Blu3hand  (username on freesound.org)
Original title:      Untitled cave
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_031.ogg
Source:              https://www.pmsfx.com/free
Author:              Phil Michalski
Original title:      PM_Darkscapes_27.wav
EULA:                https://www.pmsfx.com/legal-1

File:                amb_032.ogg
Source:              https://www.freesound.org/people/suonho/sounds/9691
Author:              suonho (username on freesound.org)
Original title:      suonho_ScienceFortressPack » suonho_StudioDelay-Low.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

(033 unused)
(034 unused)

File:                amb_035.ogg
Source:              https://www.freesound.org/people/Robinhood76/sounds/98059
Author:              Robinhood76 (username on freesound.org)
Original title:      01804 strange appear.wav
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                amb_036.ogg
Source:              https://freesound.org/people/theneedle.tv/sounds/335155/
Author:              theneedle.tv  (username on freesound.org)
Original title:      Descent 01.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_037.ogg
Source:              https://www.freesound.org/people/Robinhood76/sounds/148087
Author:              Robinhood76 (username on freesound.org)
Original title:      04711 Trailer hit - mystic metal.wav
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                amb_038.ogg
Source:              https://freesound.org/people/Jovica/sounds/6686/
Author:              Jovica  (username on freesound.org)
Original title:      SteamPipe 8 GhostWhistle E3.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_039.ogg
Source:              https://www.freesound.org/people/Jovica/sounds/6673
Author:              Jovica (username on freesound.org)
Original title:      SteamPipe 7 DarkPad G#1.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_040.ogg
Source:              https://www.freesound.org/people/Jovica/sounds/6652
Author:              Jovica (username on freesound.org)
Original title:      SteamPipe 6 DreamPad E1.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_041.ogg
Source:              https://www.freesound.org/people/Jovica/sounds/6702
Author:              Jovica (username on freesound.org)
Original title:      SteamPipe 9 Saturated Pad E3.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_042.ogg
Source:              https://www.freesound.org/people/Jovica/sounds/6639
Author:              Jovica (username on freesound.org)
Original title:      SteamPipe 5 SteamPad E4.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_043.ogg
Source:              https://www.freesound.org/people/Jovica/sounds/6617
Author:              Jovica (username on freesound.org)
Original title:      SteamPipe 4 Ambient Landscape C4.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_044.ogg
Source:              https://www.freesound.org/people/Jovica/sounds/6603
Author:              Jovica (username on freesound.org)
Original title:      SteamPipe 3 GhostBlow C6.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_045.ogg
Source:              https://www.freesound.org/people/Jovica/sounds/6596
Author:              Jovica (username on freesound.org)
Original title:      SteamPipe 2 Ambiance G#4.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_046.ogg
Source:              https://www.freesound.org/people/Jovica/sounds/6578
Author:              Jovica (username on freesound.org)
Original title:      SteamPipe 1 Mechanical G#2.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                amb_047.ogg
Source:              https://www.freesound.org/people/qubodup/sounds/222517
Author:              qubodup (username on freesound.org)
Original title:      Dramatic Hit
License:             CC0 1.0 Universal (CC0 1.0)

File:                amb_048.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                amb_049.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                amb_050.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                amb_051.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                amb_052.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                amb_053.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                amb_054.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                amb_055.ogg
Source:              Created for Infra Arcana
Author:              -
Author:              Søren ("Lizzle Bizzle")
License:             ???

File:                sfx_alchemy_rummage.ogg
Source:              https://freesound.org/people/danielad/sounds/529078/
Author:              danielad (username on freesound.org)
Original title:      Moving Bottles.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_ape.ogg
Source:              https://www.freesound.org/people/Mings/sounds/160380
Author:              Mings (username on freesound.org)
Original title:      Baboon
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Reduced speed and lowered pitch

File:                sfx_backpack.ogg
Source:              https://freesound.org/people/j1987/sounds/95560/
Author:              j1987 (username on freesound.org)
Original title:      backpack.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_bite.ogg
Source:              https://www.freesound.org/people/CapsLok/sounds/181922
Author:              CapsLok (username on freesound.org)
Original title:      Crunchy Bites.wav
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound, lowered pitch

File:                sfx_bookshelf_rummage.ogg
Source:              https://freesound.org/people/minimumlabyrinth/sounds/612223/
Author:              minimumlabyrinth (username on freesound.org)
Original title:      Gingerly rummaging through an old box of papers – Bluebird 122.wav
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Clip

File:                sfx_cabinet_open.ogg
Source:              https://freesound.org/people/kyles/sounds/629942/
Author:              kyles (username on freesound.org)
Original title:      wood creaks heavy deep old armoir wardrobe closet door open close.wav
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Clip

File:                sfx_boss_voice1.ogg
Source:              Created for Infra Arcana
Author:              Martin Törnqvist
Original title:      -
License:             ???

File:                sfx_boss_voice2.ogg
Source:              Created for Infra Arcana
Author:              Martin Törnqvist
Original title:      -
License:             ???

File:                sfx_darkbolt_impact.ogg
Source:              https://freesound.org/people/zimbot/sounds/117137/
Author:              zimbot
Original title:      ExplosionBombBlastAmbient2.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_darkbolt_release.ogg
Source:              https://freesound.org/people/JoelAudio/sounds/77691/
Author:              JoelAudio
Original title:      SFX_MAGIC_FIREBALL_001.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_aza_gaze.ogg
Source (1):          https://freesound.org/people/scrbun/sounds/583402/
Author (1):          scrbun (username on freesound.org)
Original title (1):  edsscreamr.mp3
License (1)          CC0 1.0 Universal (CC0 1.0)
Source (2):          https://freesound.org/people/Wakerone/sounds/513821/
Author (2):          Wakerone (username on freesound.org)
Original title (2):  Free Demon Ghost Sounds.mp3
License (2):         CC0 1.0 Universal (CC0 1.0)
Changes made:        Mixed small samples of files 1 and 2 above

File:                sfx_death.ogg
Source:              https://www.freesound.org/people/Autistic%20Lucario/sounds/218887
Author:              Autistic Lucario
Original title:      Super shock
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_dog_snarl.ogg
Source:              https://freesound.org/people/juskiddink/sounds/121565/
Author:              juskiddink (username on freesound.org)
Original title:      Dogs growling.wav
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound

File:                sfx_door_bang.ogg
Source:              https://freesound.org/people/mlestn1/sounds/83241/
Author:              mlestn1 (username on freesound.org)
Original title:      dungeondoorknock.wav
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound

File:                sfx_door_break.ogg
Source:              https://freesound.org/people/Eneasz/sounds/161873/
Author:              Eneasz
Original title:      wooden door smash open.wav
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                sfx_door_close.ogg
Source:              https://freesound.org/people/arnaud%20coutancier/sounds/46201/
Author:              arnaud coutancier (username on freesound.org)
Original title:      wooden door & steps porte en bois & pas
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)
Changes made:        Cut most of the sound

File:                sfx_door_open.ogg
Source:              https://freesound.org/people/arnaud%20coutancier/sounds/46201/
Author:              arnaud coutancier (username on freesound.org)
Original title:      wooden door & steps porte en bois & pas
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)
Changes made:        Cut most of the sound

File:                sfx_electric_lantern.ogg
Source:              https://freesound.org/people/joedeshon/sounds/139062/
Author:              joedeshon (username on freesound.org)
Original title:      electrical_switch_02.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_explosion_molotov.ogg
Source:              Created for Infra Arcana
Author:              Søren ("Lizzle Bizzle")
Original title:      -
License:             ???

File:                sfx_explosion.ogg
Source:              https://freesound.org/people/steveygos93/sounds/80401/
Author:              steveygos93
Original title:      Explosion2.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_gas.ogg
Source:              https://freesound.org/people/jesabat/sounds/119741
Author:              jesabat (username on freesound.org)
Original title:      Steam Hiss.wav
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound and applied early fade-out

File:                sfx_gong.ogg
Source:              https://freesound.org/people/GowlerMusic/sounds/266566/
Author:              GowlerMusic (username on freesound.org)
Original title:      Gong Hit
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_flapping_wings.ogg
Source:              https://freesound.org/people/treyc/sounds/123912/
Author:              treyc (username on freesound.org)
Original title:      BatsFlap.wav
License:             Sampling Plus 1.0
Changes made:        Cut parts of the sound

File:                sfx_fountain_drink.ogg
Source (1):          https://www.freesound.org/people/Abolla/sounds/213193
Author (1):          Abolla (username on freesound.org)
Original title (1):  BottleDrinking02.wav
License (1):         Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)
Source (2):          https://www.freesound.org/people/Pogotron/sounds/60851
Author (2):          Pogotron (username on freesound.org)
Original title (2):  Water Streaming #5.wav
License (2):         Sampling Plus 1.0
Changes made:        Mixed small samples of files 1 and 2 above

File:                sfx_ghoul_growl.ogg
Source:              Created for Infra Arcana
Author:              Søren ("Lizzle Bizzle")
Original title:      -
License:             ???

File:                sfx_hiss.ogg
Source:              https://freesound.org/people/Kjell%20Persson/sounds/33458
Author:              Kjell Persson (username on freesound.org)
Original title:      Boa Constrictor.wav
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound

File:                sfx_hit_corpse_break.ogg
Source:              https://freesound.org/people/satanicupsman/sounds/144015/
Author:              satanicupsman (username on freesound.org)
Original title:      punch
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_hit_hard.ogg
Source:              https://freesound.org/people/kuzyaburst/sounds/196120/
Author:              kuzyaburst (username on freesound.org)
Original title:      Painful Sounding Punches
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound, applied effects

File:                sfx_hit_medium.ogg
Source:              https://freesound.org/people/kuzyaburst/sounds/196120/
Author:              kuzyaburst (username on freesound.org)
Original title:      Painful Sounding Punches
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound, applied effects

File:                sfx_hit_sharp.ogg
Source:              https://freesound.org/people/JoelAudio/sounds/77611/
Author:              JoelAudio (username on freesound.org)
Original title:      SFX_ATTACK_SWORD_001.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_hit_small.ogg
Source:              https://freesound.org/people/kuzyaburst/sounds/196120/
Author:              kuzyaburst (username on freesound.org)
Original title:      Painful Sounding Punches
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound, applied effects

File:                sfx_insanity_rising.ogg
Source:              https://freesound.org/people/cameronmusic/sounds/138409/
Author:              cameronmusic (username on freesound.org)
Original title:      bad things coming.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_machine_gun_fire.ogg
Source:              https://freesound.org/people/poissonmort/sounds/160772/
Author:              poissonmort (username on freesound.org)
Original title:      Maxim Russian machinegun very near
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound

File:                sfx_machine_gun_reload.ogg
Source:              https://freesound.org/people/ermfilm/sounds/162535/
Author:              ermfilm (username on freesound.org)
Original title:      AK47_RELOAD_96kHz-24bit.wav
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound

File:                sfx_metal_clank.ogg
Source:              https://freesound.org/people/Project_Trident/sounds/140321/
Author:              Project_Trident (username on freesound.org)
Original title:      Large knife drop
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                sfx_migo_gun.ogg
Source:              https://www.freesound.org/people/TheHadnot/sounds/160880
Author:              TheHadnot (username on freesound.org)
Original title:      BFG Laser
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_miss_heavy.ogg
Source:              https://freesound.org/people/qubodup/sounds/60009/
Author:              qubodup (username on freesound.org)
Original title:      swosh-22.flac
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_miss_light.ogg
Source:              https://freesound.org/people/qubodup/sounds/59988/
Author:              qubodup (username on freesound.org)
Original title:      SWOSH-01 44.1kHz.flac
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_miss_medium.ogg
Source:              https://freesound.org/people/qubodup/sounds/60009/
Author:              qubodup (username on freesound.org)
Original title:      swosh-22.flac
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_ooze_gurgle.ogg
Source:              https://freesound.org/people/MegaPenguin13/sounds/118203/
Author:              MegaPenguin13 (username on freesound.org)
Original title:      Coffee Maker Brewing.aif
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound, applied effects

File:                sfx_pickup.ogg
Source:              https://freesound.org/people/redjim/sounds/32578/
Author:              redjim (username on freesound.org)
Original title:      Remote pick drop.wav
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                sfx_pistol_fire.ogg
Source:              https://freesound.org/people/LeMudCrab/sounds/163456/
Author:              LeMudCrab (username on freesound.org)
Original title:      Pistol Shot
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_pistol_reload.ogg
Source:              https://freesound.org/people/ceremonialchapstick/sounds/142891/
Author:              ceremonialchapstick (username on freesound.org)
Original title:      1911 .45acp chambering.aif
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_revolver_fire.ogg
Source:              https://freesound.org/people/ermfilm/sounds/162432/
Author:              ermfilm (username on freesound.org)
Original title:      Rossi-Revolver_96kHz-24bit.wav
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound

File:                sfx_rifle_revolver_reload.ogg
Source:              https://freesound.org/people/Dredile/sounds/177863/
Author:              Dredile (username on freesound.org)
Original title:      Clean Revolver Reload
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound

File:                sfx_revolver_spin.ogg
Source:              https://freesound.org/people/Dredile/sounds/177863/
Author:              Dredile (username on freesound.org)
Original title:      Clean Revolver Reload
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound

File:                sfx_rifle_fire.ogg
Source:              https://freesound.org/people/MATTIX/sounds/433858/
Author:              MATTIX
Original title:      Rifle_Gun_Shot_01.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_potion_quaff.ogg
Source:              https://freesound.org/people/Jamius/sounds/41529/
Author:              Jamius (username on freesound.org)
Original title:      PotionDrinkLONG.wav
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_ricochet.ogg
Source:              https://freesound.org/people/cedarstudios/sounds/148840/
Author:              cedarstudios (username on freesound.org)
Original title:      ricochet.mp3
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_shotgun_pump_fire.ogg
Source:              https://freesound.org/people/Pyrocamancer/sounds/137034/
Author:              Pyrocamancer (username on freesound.org)
Original title:      DSSHOTGN.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_shotgun_reload.ogg
Source:              https://freesound.org/people/lensflare8642/sounds/145209/
Author:              lensflare8642 (username on freesound.org)
Original title:      shotgun sounds
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound

File:                sfx_shotgun_sawed_off_fire.ogg
Source:              https://freesound.org/people/lensflare8642/sounds/145209/
Author:              lensflare8642 (username on freesound.org)
Original title:      shotgun sounds
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound

File:                sfx_spike_gun.ogg
Source:              https://www.freesound.org/people/jgeralyn/sounds/143644
Author:              geralyn (username on freesound.org)
Original title:      NailGun_Dad'sHouse_Jan2012.aif
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut parts of the sound and applied fade-out

File:                sfx_tomb_open.ogg
Source:              https://www.freesound.org/people/Timbre/sounds/109361
Author:              Timbre (username on freesound.org)
Original title:      brick becomes slab.wav
License:             Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

File:                sfx_zombie_growl.ogg
Source:              Created for Infra Arcana
Author:              Søren ("Lizzle Bizzle")
Original title:      -
License:             ???

File:                sfx_spell_shield_break.ogg
Source:              https://freesound.org/people/Agaxly/sounds/233607
Author:              Agaxly (username on freesound.org)
Original title:      Breaking Glass #1.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_chains.ogg
Source:              https://www.freesound.org/people/mshahen/sounds/267543
Author:              mshahen (username on freesound.org)
Original title:      chains.wav
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut most of the sound

File:                sfx_menu_browse.ogg
Source:              https://www.freesound.org/people/sandyrb/sounds/84346
Author:              sandyrb (username on freesound.org)
Original title:      SS BOOM 01.wav
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut part of the sound and applied fade-out

File:                sfx_menu_select.ogg
Source:              https://www.freesound.org/people/sandyrb/sounds/84346
Author:              sandyrb (username on freesound.org)
Original title:      SS BOOM 01.wav
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut part of the sound and applied fade-out

File:                sfx_mechanical_trap_trigger.ogg
Source:              https://freesound.org/people/Yarmonics/sounds/441853/
Author:              Yarmonics (username on freesound.org)
Original title:      SF_2s quick metal click.wav
License:             CC0 1.0 Universal (CC0 1.0)

File:                sfx_monolith.ogg
Source:              https://freesound.org/people/Goup_1/sounds/195396
Author:              Goup_1 (username on freesound.org)
Original title:      Boom Kick
License:             Attribution 3.0 Unported (CC BY 3.0)

File:                sfx_lever_pull.ogg
Source:              https://www.freesound.org/people/Nicistarful/sounds/321867
Author:              Nicistarful (username on freesound.org)
Original title:      Fast Throttle Mechanic Lever
License:             Attribution 3.0 Unported (CC BY 3.0)
Changes made:        Cut part of the sound, and increased the speed

File:                sfx_thunder.ogg
Source:              https://freesound.org/people/Kinoton/sounds/397952/
Author:              Kinoton (username on freesound.org)
Original title:      Thunder Clap And Rumble
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut parts of the sound, and made some minor touches

File:                sfx_strange_device_activate.ogg
Source:              https://www.pmsfx.com/free
Author:              Phil Michalski
Original title:      PM_HT_1 Sci-Fi, Futuristic, Tech, Technology, Open.wav
EULA:                https://www.pmsfx.com/legal-1

File:                sfx_strange_device_damaged.ogg
Source:              https://www.pmsfx.com/free
Author:              Phil Michalski
Original title:      PM_GC_DISTORTED_GLITCH_2.wav
EULA:                https://www.pmsfx.com/legal-1
Changes made:        Cut parts of the sound

File:                sfx_statue_crash.ogg
Source:              https://www.pmsfx.com/free
Author:              Phil Michalski
Original title:      PM_SB_DESIGNED_IMPACT_106 Impact brick rock dirt gravel designed multi LFE.wav
EULA:                https://www.pmsfx.com/legal-1

File:                sfx_wade.ogg
Source:              https://freesound.org/people/InspectorJ/sounds/352099/
Author:              InspectorJ (username on freesound.org)
License:             Attribution 3.0 Unported (CC BY 3.0)
Original title:      Splash, Jumping, C.wav
Changes made:        Cut most of the sound

File:                sfx_swim.ogg
Source:              https://freesound.org/people/InspectorJ/sounds/352099/
Author:              InspectorJ (username on freesound.org)
License:             Attribution 3.0 Unported (CC BY 3.0)
Original title:      Splash, Jumping, C.wav
Changes made:        Cut most of the sound, reduced the speed

File:                sfx_door_bang_metallic.ogg
Source:              https://freesound.org/people/mickyman5000/sounds/340575/
Author:              mickyman5000 (username on freesound.org)
Original title:      Scrap_Metal_Rummaging.wav
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound, reverb.

File:                sfx_door_open_metallic.ogg
Source:              https://freesound.org/people/kyles/sounds/637481/
Author:              kyles (username on freesound.org)
Original title:      door metal locker gate grill open.flac
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound, reverb.

File:                sfx_door_close_metallic.ogg
Source:              https://freesound.org/people/Profispiesser/sounds/583059/
Author:              Profispiesser (username on freesound.org)
Original title:      FX SaSc Door 01 Metal Rattle Open Close 2 Versions.wav
License:             CC0 1.0 Universal (CC0 1.0)
Changes made:        Cut most of the sound, distort/amplify, reverb.

File:                sfx_door_break_metallic.ogg
Source:              https://freesound.org/people/SamsterBirdies/sounds/587443/
Author:              SamsterBirdies (username on freesound.org)
Original title:      Scrap metal dropping / crashing
License:             CC0 1.0 Universal (CC0 1.0)
Source:              https://freesound.org/people/DJT4NN3R/sounds/449992/
Author:              DJT4NN3R (username on freesound.org)
Original title:      whoosh_short_low.wav
License:             CC0 1.0 Universal (CC0 1.0
Changes made:        Cut most of the sounds, mix, reverb.

File:                musica_cthulhiana_fragment_madness.ogg
Source:              Track "Madness" from music album "Fragment" (2010, Prowler/Ghost Records)
Author:              Musica Cthulhiana
Original title:      -
Used with permission from Musica Cthulhiana

File:                sfx_horn.ogg
Source:              https://freesound.org/people/Kostrava/sounds/320789/
Author:              Kostrava (username on freesound.org)
License:             CC0 1.0 Universal (CC0 1.0)
Original title:      horn 01
Changes made:        Trim sound. Cubic distorion. Reverb.